* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  .navbar {
    display:flex;

    background-color: aqua;
    align-items: center;
    color: rgb(212, 57, 57);
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  
  .content_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .card {
    padding: 1rem;
    background-color: white;
    border: 1px solid gray;
    border-radius: 0.25rem;
    overflow: hidden;
  }
  .card-header .card-image {
    padding: 0;
    overflow: hidden;
  }
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  
  .card-header {
    font-size: 1.5rem;
    padding: 1rem;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
  }
  
  .card-body {
    font-size: 1rem;
    font-size: 0.9rem;
    padding: 0 1rem;
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 0;
  }
  
  .btn {
    background: hsl(200, 50%, 50%);
    color: white;
    border: none;
    padding: 0.5em 0.75em;
    border-radius: 0.25em;
    cursor: pointer;
  }